StylesPath = .vale

MinAlertLevel = suggestion

# Microsoft already contains most rules for proselint, write-good
# MDX package isn't here because it erronously throws errors.
Packages = Microsoft, alex

SkippedScopes = script, style, pre

# See https://github.com/errata-ai/vale/issues/1015
# Vocab = Base
# Spellchecking rule is disabled temporarily.

# Not necessary to lint txt. They're frequently files in a specific format.
[*.{md,mdx,yml,yaml,toml,jsonc,ts,html,astro}]
BasedOnStyles = Vale, Microsoft, alex

# Disable the Vale.Spelling rule until vocabulary support is fixed
Vale.Spelling = NO
Microsoft.Vocab = NO
Microsoft.Acronyms = NO
Microsoft.HeadingAcronyms = NO
alex.ProfanityUnlikely = NO

# Not for a general audience
Microsoft.GeneralURL = NO

# I like having commas after quotes.
Microsoft.Quotes = NO

# Commented out code.
Microsoft.Spacing = NO
Microsoft.Ellipses = NO
Microsoft.Negative = NO
Microsoft.Dashes = NO
Microsoft.Auto = NO

# Already covered by alex.
Microsoft.Avoid = NO

# Too many false positives
Microsoft.Headings = NO
Microsoft.HeadingPunctuation = NO
Vale.Repetition = NO

# Too hard to fix
Microsoft.Passive = NO
Microsoft.We = NO
Microsoft.Adverbs = NO

# Already covered by alex.Ablist
Microsoft.Accessibilty = NO

[*.mdx]
CommentDelimiters = {/*, */}

[*.{md,mdx}]
Microsoft.FirstPerson = NO

[*.ts]
CommentDelimiters = /*, */
alex.Ablist = NO
alex.Race = NO
alex.Condescending = NO
alex.ProfanityMaybe = NO
Microsoft.FirstPerson = NO

#[*.{yml,yaml,toml}]
# This doesn't work because Vale reads the # character as starting a comment in its own config file.
#CommentDelimiters = #, #

[formats]
mdx = md

[*.{yml,yaml}]
# Don't warn on values like "buffer-only-failure"
Microsoft.Hyphens = NO

# IMPORTANT: Run with
# (this) vale --glob='{*,packages/*/*/*,packages/*/*/src/**/*,.kilocode/rules/**/*}' .
# (not this, deprecated since negative globs are unreliable) vale --glob='!**/{node_modules,bak,dist,.vale,.}/*' .

# Vale doesn't have a way to ignore files. So ignore pnpm-lock.yaml hints.
[{pnpm-lock.yaml,**/deprecated.*,**/bak/*,**/dist/*,**/node_modules/*,**/.vale/*,**/.git/*,**/memory-bank/*,**/global-memory-bank/*}]
# `noop` folder is manually created in .vale/
# TODO: Make the prepare script auto create this on install. Should be after auto running vale sync.
BasedOnStyles = noop
