#region https://docs.npmjs.com/cli/v10/using-npm/config

all=true

init-license="Apache-2.0"
init-version="0.0.1"

node-options="--abort-on-uncaught-exception --allow-child-process --allow-fs-read=* --allow-fs-write=* --allow-worker --disable-proto=throw --disallow-code-generation-from-strings --experimental-detect-module --experimental-import-meta-resolve --experimental-permission --experimental-wasm-modules --experimental-websocket --force-context-aware --force-node-api-uncaught-exceptions-policy --frozen-intrinsics --pending-deprecation --preserve-symlinks --tls-min-v1.3 --use-largepages=silent"

timing=true

usage=true

viewer="browser"

loglevel="info"

logs-max=32

long=true

message="build: bump version to %s"

sign-git-commit=true

sign-git-tag=true

unicode=false

#endregion

#region https://pnpm.io/npmrc

hoist=false

public-hoist-pattern[]=*electron*

prefer-frozen-lockfile=false

# See https://github.com/pnpm/pnpm/issues/6300
dedupe-peer-dependents=false

strict-peer-dependencies=true

engine-strict=true

child-concurrency=16

side-effects-cache=false

prefer-workspace-packages=true

save-workspace-protocol=false

save-prefix=""

#region https://pnpm.io/cli/run

enable-pre-post-scripts=true

shell-emulator=true

#endregion

#region https://pnpm.io/cli/recursive

workspace-concurrency=-1

#endregion

#endregion
