<svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M64 0L128 64L64 128L0 64L64 0Z" fill="white"/>
<path d="M64 128V64H128L64 128Z" fill="url(#paint0_linear)"/>
<path d="M64 128V64H0L64 128Z" fill="url(#paint1_linear)"/>
<path d="M64 128V64H0L64 128Z" fill="url(#paint2_linear)" fill-opacity="0.5"/>
<path d="M64 0V64H0L64 0Z" fill="url(#paint3_linear)"/>
<path d="M64 0V64H0L64 0Z" fill="url(#paint4_linear)" fill-opacity="0.5"/>
<path d="M64 0V64H128L64 0Z" fill="url(#paint5_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="-1" y1="192" x2="128" y2="-64" gradientUnits="userSpaceOnUse">
<stop offset="0.304355" stop-color="#C879F6"/>
<stop offset="1" stop-color="#CE87F7" stop-opacity="0.2"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="0" y1="128" x2="64" y2="-64" gradientUnits="userSpaceOnUse">
<stop offset="0.111899" stop-color="#804DE5"/>
<stop offset="0.28528" stop-color="#804DE5" stop-opacity="0.9"/>
<stop offset="1" stop-color="#804DE5" stop-opacity="0.2"/>
</linearGradient>
<linearGradient id="paint2_linear" x1="128" y1="-1.90735e-06" x2="7.62939e-06" y2="256" gradientUnits="userSpaceOnUse">
<stop offset="0.295332" stop-color="#804DE6"/>
<stop offset="0.49914" stop-color="#804DE6" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint3_linear" x1="-1.90735e-06" y1="64" x2="64" y2="-64" gradientUnits="userSpaceOnUse">
<stop stop-color="#AE75F0"/>
<stop offset="1" stop-color="#AE75F0" stop-opacity="0.2"/>
</linearGradient>
<linearGradient id="paint4_linear" x1="128" y1="0" x2="-1.90735e-06" y2="64" gradientUnits="userSpaceOnUse">
<stop stop-color="#AE75F0"/>
<stop offset="1" stop-color="#AE75F0" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint5_linear" x1="64" y1="64" x2="128" y2="-64" gradientUnits="userSpaceOnUse">
<stop stop-color="#F0C2FF"/>
<stop offset="1" stop-color="#F2CCFF" stop-opacity="0.2"/>
</linearGradient>
</defs>
</svg>
